###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3e4594babfeda343fd5812db77e211ba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:pass@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

OPEN_AI_KEY=
